<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <!-- <script src="vote.js"></script> -->
</head>

<body>
    <center>
        <form action="/login" method="POST"> <input type="text" id="email" placeholder="email" name="email"> <input
                type="text" id="password" placeholder="password" name="password"> <button type="submit"
                id="myBtn">Login</button> </form>
    </center>
</body>

</html>