<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="polling.js"></script>
</head>

<body>
    <form action="javascript:void(0);" method="POST"> <input type="text" id="voter_id" placeholder="VoterId"><br><br>
        <input type="text" id="ward" placeholder="Wardno"><br><br> <label for="party_name">Select a Party </label>
        <select name="party_name " id="party_name">
            <option value="DMK">DMK</option>
            <option value="ADMK">ADMK</option>
            <option value="CONGRESS">CONGRESS</option>
            <option value="BJP">BJP</option><br>
        </select><br><br> <button type="submit" id="myBtn" onclick="addItem()">Cast your vote</button> </form>
</body>

</html>