<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="result.js"></script>
</head>
<body onload="getAllVotes()">
    <div>
        <table>
            <tbody id="nonPollingList"></tbody>
        </table>
        <table>
            <tbody id="pollingList"></tbody>
        </table>
        <table>
            <tbody id="partyCounts"></tbody>
        </table>
        <table>
            <tbody id="genderCount"></tbody>
        </table>
        <table>
            <tbody id="partyCount"></tbody>
        </table>   
    </div> 
</body>
</html>