<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="vote.js"></script>
</head>

<body>
    <center>
        <form action="javascript:void(0);" method="POST"> <input type="text" id="name" placeholder="Name">
            <p>GENDER</p> <input type="radio" id="Male" name="gender" value="Male"> <label for="Male">Male</label><br>
            <input type="radio" id="Female" name="gender" value="Female"> <label for="Female">Female</label><br><br>
            <input type="text" id="voter_id" name="voter_id" placeholder="voter_id"><br><br> <input type="text" id="age"
                placeholder="Age"><br><br> <input type="text" id="ward" name="ward" placeholder="Ward"><br><br> <input
                type="email" id="email" name="email" placeholder="EmailId"><br><br> <input type="text" id="password"
                name="password" placeholder="Password"><br><br> <button type="submit" id="myBtn"
                onclick="addItem()">Submit</button>
        </form>
    </center>
</body>

</html>